import { Language } from "~~/stores/useLanguageStore";

export const translations: Record<Language, Record<string, string>> = {
  en: {
    home: "Home",
    cash: "Cash",
    sng: "SNG",
    mtt: "MTT",
    learn: "Learn",
    free: "Free",
    free_coins: "Free",
    menu: "Menu",
    account: "Account",
    coins: "Coins",
    tickets: "Tickets",
    connect_wallet: "Connect wallet",
    disconnect: "Disconnect",
  },
  ko: {
    home: "홈",
    cash: "캐시",
    sng: "SNG",
    mtt: "MTT",
    learn: "학습",
    free: "무료",
    free_coins: "무료",
    menu: "메뉴",
    account: "계정",
    coins: "코인",
    tickets: "티켓",
    connect_wallet: "지갑 연결",
    disconnect: "연결 해제",
  },
  ja: {
    home: "ホーム",
    cash: "キャッシュ",
    sng: "SNG",
    mtt: "MTT",
    learn: "学ぶ",
    free: "無料",
    free_coins: "無料",
    menu: "メニュー",
    account: "アカウント",
    coins: "コイン",
    tickets: "チケット",
    connect_wallet: "ウォレット接続",
    disconnect: "切断",
  },
  zh: {
    home: "首页",
    cash: "现金赛",
    sng: "SNG",
    mtt: "MTT",
    learn: "学习",
    free: "免费",
    free_coins: "免费",
    menu: "菜单",
    account: "账户",
    coins: "金币",
    tickets: "门票",
    connect_wallet: "连接钱包",
    disconnect: "断开连接",
  },
};
